variables {
    ---old-generic-text-color: #E48300;
    ---old-generic-text-color: #E49920;
    ---old-generic-background-color: #1E1E1E;
    ---old-generic-gray-background-color: #2F2C2C;
    ---old-high-contrast-text-highlight: #00AAFF;
    
    ---generic-background-color: #0B0C10;
    ---generic-light-background-color: #0F2235;
    ---generic-highlight-background-color: #2D223D;
    ---generic-text-color: #E48300;
    ---generic-highlightable-text: #258FF9;
    ---generic-highlight-text-color: #A4FFFC;
    ---generic-extras-color: #268AAA;
    ---generic-light-tab-border-color: #72569f;
    ---generic-tab-color: #191b27;
    ---generic-light-tab-color: #222434;
}

QWidget#MainWidget {
    background-color: var(---generic-background-color);
}

QSplitter#Mem-CodeSplitter::handle {
    background-color: var(---generic-background-color);
}

QSplitter#Mem-CodeSplitter {
    border-top: 7px solid var(---generic-background-color);
}

/* Code section costumization */
QLabel#Output {
    color: var(---generic-text-color);
    font-size: 13px;
    font-family: "Calibri";
    background-color: var(---generic-light-background-color);
    text-align: topleft;
    border: none;
}

QTextEdit#Input {
    color: var(---generic-text-color);
    font-size: 14px;
    font-family: "Calibri";
    background-color: var(---generic-light-background-color);
    text-align: topleft;
    border: none;
    qproperty-placeholderText: "Write here your inputs...";
}

QsciScintilla#Editor {
    border: none;
}

QScrollBar#VScrollCode:vertical {
    background-color: var(---generic-light-background-color);
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar#VScrollCode::handle:vertical {
    background-color: var(---generic-extras-color);
    border-radius: 5px;
}

QScrollBar#VScrollCode::add-page:vertical, QScrollBar#VScrollCode::sub-page:vertical {
    background-color: var(---generic-light-background-color);
    image: none;
}

QTabWidget::pane {
    background-color: #1F2833;
    border: none;
}

QTabBar::tab {
    background-color: var(---generic-tab-color);
    color: var(---generic-extras-color);
    width: 150px;
    min-height: 29px;
    border-bottom: 1px solid transparent;
}

QTabBar::tab:selected {
    color: var(---generic-text-color);
    background-color: var(---generic-light-tab-color);
    border-bottom: 1px solid var(---generic-light-tab-border-color);
}

QTabBar::close-button {
    image: url("./graphics/icons/icons8-close-10-fix.png"); /* THE MAIN PATH IS THE CWD AT RUNTIME, CARE!!!!!!! */
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
}

QTabBar::close-button:hover {
    background-color: var(---generic-light-tab-border-color);
}

QTabBar::scroller {
    width: 0px;
}

/* </> */

/* Memory section costumization */
QLabel#Options {
    background-color: var(---generic-light-background-color);
    border: none;
}

QLabel#Memory {
    background-color: var(---generic-background-color);
    border: none;
}

QLabel#MemoryLabel {
    background-color: var(---generic-background-color);
    font-size: 15px;
    font-family: "Calibri";
    color: var(---generic-text-color);
}

QScrollArea#GenericScroll {
    background-color: var(---generic-light-background-color);
    border: none;
}

QLabel#KeyLabel {
    color: var(---generic-extras-color);
    background-color: transparent;
    border: none;
}

QLabel#ValueLabel {
    color: var(---generic-text-color);
    background-color: transparent;
    border: none;
}

QLabel#Fragment {
    background-color: var(---generic-background-color);
    border: none;
}

QLabel#Fragment:hover {
    background-color: var(---generic-highlight-background-color);
}

QFrame#RegistersScroll, QFrame#ConstantsScroll, QFrame#VariablesScroll, QFrame#StackScroll {
    background-color: var(---generic-light-background-color);
}

/*
QFrame {
}*/

/* </> */

/* Tool-bar costumization */
#Toolbar *{
    font-size: 15px;
    font-family: "Anonymous Pro";
}

#Toolbar {
    background-color: var(---generic-highlight-background-color);
    border: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(---generic-highlight-background-color);
}

QPushButton#Icon{
    background-color: var(---generic-background-color);
    border: none;
}

QPushButton#File, QPushButton#Help, QPushButton#Minimize, QPushButton#Close, QPushButton#Run{
    text-align: center;
    color: var(---generic-highlightable-text);
    background-color: var(---generic-background-color);
    border: none;
}

QPushButton#Minimize, QPushButton#Close {
    font-size: 18px;
}

QPushButton#Run {
    font-size: 30px;
}

QLabel#TopFrame{
    background-color: var(---generic-background-color);
    color: var(---generic-highlightable-text);
}

    /* Hovering costumizations */
    QPushButton#Run:hover {
        color: #228D32;
        background-color: var(---generic-highlight-background-color);
    }

    QPushButton#File:hover, QPushButton#Help:hover {
        color: var(---generic-highlight-text-color);
        background-color: var(---generic-highlight-background-color);
    }

    QLabel#TopFrame:hover {
        color: var(---generic-highlight-text-color);
    }

    QPushButton#Close:hover {
        background-color: maroon;
    }

    QPushButton#Minimize:hover{
        background-color: dimgray;
    }

    QPushButton#Minimize:pressed{
        background-color: var(---generic-light-background-color);
    }
    /* </> */

    /* Menus costumization */
    QPushButton#File::menu-indicator{
        image: none;
    }

    QPushButton#Help::menu-indicator{
        image: none;
    }

    QMenu {
        background-color: var(---generic-light-background-color);
        color: var(---generic-highlightable-text);
    }
    
    QMenu::item:hover {
        color: var(---generic-highlight-text-color);
    }

    QMenu::item:selected {
        color: var(---generic-highlight-text-color);
    }
    /* </> */
/* </> */

/* Memory Scrollbar costumization */
QScrollBar:vertical {
     border: none;
     background: var(---generic-background-color);
     width: 5px;
}
QScrollBar::handle:vertical {
     background: var(---generic-extras-color);
     min-height: 20px;
}

    /* Everything I've removed */
    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
        border: none;
        background: none;
        height: 0;
        width: 0;
    }
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
    }
    /* </> */
/* </> */