variables {
    ---old-generic-text-color: #E48300;
    ---old-generic-text-color: #E49920;
    ---old-generic-background-color: #1E1E1E;
    ---old-generic-gray-background-color: #2F2C2C;
    ---old-high-contrast-text-highlight: #00AAFF;
    
    ---generic-background-color: #0B0C10;
    ---generic-light-background-color: #0F2235;
    ---generic-highlight-background-color: #2D223D;
    ---generic-text-color: #E48300;
    ---generic-highlightable-text: #258FF9;
    ---generic-highlight-text-color: #A4FFFC;
    ---generic-extras-color: #268AAA;
    ---generic-light-tab-border-color: #72569f;
    ---generic-tab-color: #191b27;
    ---generic-light-tab-color: #222434;
}

#MainWidget, #MainWindow {
    background-color: var(---generic-background-color);
}

QSplitter#Mem-CodeSplitter::handle {
    background-color: var(---generic-background-color);
}

QSplitter#Mem-CodeSplitter {
    border-top: 7px solid var(---generic-background-color);
}

/* Code section costumization */
QLabel#Output {
    color: var(---generic-text-color);
    font-size: 11pt;
    font-family: "Calibri";
    background-color: var(---generic-light-background-color);
    text-align: topleft;
    border: none;
}

QTextEdit#Input {
    color: var(---generic-text-color);
    font-size: 11pt;
    font-family: "Calibri";
    background-color: var(---generic-light-background-color);
    text-align: topleft;
    border: none;
    qproperty-placeholderText: "Write here your inputs...";
}

QsciScintilla#Editor {
    border: none;
}

QScrollBar#VScrollCode:vertical {
    background-color: var(---generic-light-background-color);
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar#VScrollCode::handle:vertical {
    background-color: var(---generic-extras-color);
    border-radius: 5px;
}

QScrollBar#VScrollCode::add-page:vertical, QScrollBar#VScrollCode::sub-page:vertical {
    background-color: var(---generic-light-background-color);
    image: none;
}

    /* Editor Wrapper */
    QFrame#EditorWrapper {
        background-color: var(---generic-tab-color);
    }

    QFrame#EditorFrame > QLabel {
        background-color: var(---generic-highlight-background-color);
        color: var(---generic-highlightable-text);
    }

    QScrollArea#TabList {
        border: none;
        background-color: var(---generic-tab-color);
    }

        /* Wrapper Components */

        QScrollBar#TabListScrollBar {
            width: 0px;
        }

        QFrame#TabListPanel {
            background-color: var(---generic-tab-color);
        }

        QPushButton#TabButton::menu-indicator {
            image: none;
        }
    
        QPushButton#TabButton {
            width: 38px;
            height: 38px;
            background-color: var(---generic-tab-color);
            border: 1px solid var(---generic-tab-color);
        }
    
        QPushButton#TabButton:hover {
            border: 1px solid var(---generic-highlightable-text);
        }
            /* Hidden Tab */

            QMenu#HiddenTabList {
                background-color: var(---generic-background-color);
            }
            
            Container {
                color: var(---generic-extras-color);
                background-color: var(---generic-tab-color);
                padding: 0 5px 0 5px;
            }
        
            Container[marked="true"] {
                background-color: var(---generic-light-tab-color);
                border-left: 2px solid var(---generic-light-tab-border-color);
            }


            /* </> */
        
            /* Tab */

            Tab {
                color: var(---generic-extras-color);
                background-color: var(---generic-tab-color);
                padding: 0 5px 0 5px;
            }
        
            Tab[marked="true"] {
                color: var(---generic-text-color);
                background-color: var(---generic-light-tab-color);
                border-bottom: 2px solid var(---generic-light-tab-border-color);
            }
        
            Tab > QToolTip {
                color: var(---generic-light-tab-border-color);
                background-color: var(---generic-light-background-color);
                border: 1px solid var(---generic-highlight-text-color);
                padding: 5px;
                font-size: 14px;
            }
        
            QLabel#TabLabel {
                background-color: transparent;
                color: var(---generic-extras-color);
            }
        
            QPushButton#Close[tab="true"] {
                height: 12px;
                width: 12px;
                border: 2px solid transparent;
                border-radius: 5px;
                background-color: transparent;
            }
        
            QPushButton#Close[tab="true"]:hover {
                background-color: var(---generic-light-tab-border-color);
            }
        
            QPushButton#TabIcon {
                background-color: transparent;
                padding-bottom: 2px;
            }

            /* </> */
        
        /* </> */

    /* </> */

/* </> */

/* Memory section costumization */
QLabel#Options {
    background-color: var(---generic-light-background-color);
    border: none;
}

QLabel#Memory {
    background-color: var(---generic-background-color);
    border: none;
}

QLabel#MemoryLabel {
    background-color: var(---generic-background-color);
    font-size: 15px;
    font-family: "Calibri";
    color: var(---generic-text-color);
}

QScrollArea#GenericScroll {
    background-color: var(---generic-light-background-color);
    border: none;
}

QLabel#KeyLabel {
    color: var(---generic-extras-color);
    background-color: transparent;
    border: none;
}

QLabel#ValueLabel {
    color: var(---generic-text-color);
    background-color: transparent;
    border: none;
}

QLabel#Fragment {
    background-color: var(---generic-background-color);
    border: none;
}

QLabel#Fragment:hover {
    background-color: var(---generic-highlight-background-color);
}

QFrame#RegistersScroll, QFrame#ConstantsScroll, QFrame#VariablesScroll, QFrame#StackScroll {
    background-color: var(---generic-light-background-color);
}

/* </> */

/* Tool-bar costumization */
#Toolbar *{
    font-size: 15px;
    font-family: "Anonymous Pro";
}

#Toolbar {
    background-color: var(---generic-highlight-background-color);
    border: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(---generic-highlight-background-color);
}

QPushButton#Icon{
    background-color: var(---generic-background-color);
    border: none;
}

QPushButton#File, QPushButton#Help, QPushButton#Minimize, QPushButton#Close, QPushButton#Run{
    text-align: center;
    color: var(---generic-highlightable-text);
    background-color: var(---generic-background-color);
    border: none;
    margin: 0;
    padding: 0;
}

QPushButton#Minimize, QPushButton#Close {
    font-size: 18px;
}

QPushButton#Run {
    font-size: 30px;
}

QLabel#Title{
    background-color: var(---generic-background-color);
    color: var(---generic-highlightable-text);
    border: none;
    margin: 0;
    padding: 0;
}

    /* Hovering costumizations */
    QPushButton#Run:hover {
        color: #228D32;
        background-color: var(---generic-highlight-background-color);
    }

    QPushButton#File:hover, QPushButton#Help:hover {
        color: var(---generic-highlight-text-color);
        background-color: var(---generic-highlight-background-color);
    }

    QLabel#Title:hover {
        color: var(---generic-highlight-text-color);
    }

    QPushButton#Close:hover {
        background-color: maroon;
    }

    QPushButton#Minimize:hover{
        background-color: dimgray;
    }

    QPushButton#Minimize:pressed{
        background-color: var(---generic-light-background-color);
    }
    /* </> */

    /* Menus costumization */
    QPushButton#File::menu-indicator{
        image: none;
    }

    QPushButton#Help::menu-indicator{
        image: none;
    }

    QMenu {
        background-color: var(---generic-light-background-color);
        color: var(---generic-highlightable-text);
    }
    
    QMenu::item:hover {
        color: var(---generic-highlight-text-color);
    }

    QMenu::item:selected {
        color: var(---generic-highlight-text-color);
    }
    /* </> */
/* </> */

/* Memory Scrollbar costumization */
QScrollBar:vertical {
     border: none;
     background: var(---generic-background-color);
     width: 5px;
}
QScrollBar::handle:vertical {
     background: var(---generic-extras-color);
     min-height: 20px;
}

    /* Everything I've removed */
    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
        border: none;
        background: none;
        height: 0;
        width: 0;
    }
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
    }
    /* </> */
/* </> */

QLabel#Window {
    background-color: var(---generic-background-color);
    border: 1px solid var(---generic-highlight-background-color);
}

QLabel#Trash {
    background-color: var(---generic-background-color);
    border: 1px solid var(---generic-highlight-background-color);
}

QLineEdit#TextBox {
    border: 1px solid var(---generic-background-color);
    border-radius: 10px;
    padding: 0;
    margin: 0, 0, 0, 5px;
    background-color: var(---generic-light-background-color);
    color: var(---generic-highlight-text-color);
    font-size: large;
    font-family: "Fixedsys";
    width: 150px;
}

QPushButton#FileButton {
    background-color: var(---generic-light-background-color);
    color: var(---generic-highlight-text-color);
    border: 1px solid var(---generic-background-color);
    border-radius: 10px;
}

QPushButton#FileButton:hover {
    background-color: black;
    border: 1px solid var(---generic-highlight-text-color);
}

QPushButton#FileButton > QToolTip{
    color: var(---generic-light-tab-border-color);
    background-color: var(---generic-light-background-color);
    border: 1px solid var(---generic-highlight-text-color);
    padding: 5px;
    font-size: 14px;
}

QComboBox#ExtensionBox {
    color: var(---generic-text-color);
    background-color: var(---generic-light-background-color);
    border: 1px solid var(---generic-background-color);
    border-radius: 10px;
    font-size: large;
    font-family: "Fixedsys";
    text-align: center;
    padding-left: 10px;
}

QComboBox#ExtensionBox::drop-down {
    border: none;
}

QComboBox#ExtensionBox::down-arrow {
    image: url(src/graphics/icons/drop-down-arrow.png);
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

QComboBox#ExtensionBox QAbstractItemView {
    background-color: var(---generic-light-background-color);
    color: var(---generic-highlight-text-color);
    selection-background-color: var(---generic-light-tab-border-color);
    selection-color: var(---generic-text-color);
    border: 3px solid var(---generic-light-background-color);
    outline: none;
}

QLabel#Dialog {
    border: 1px solid var(---generic-highlight-text-color);
    background-color: var(---generic-light-tab-color);
}

QLabel#Dialog > QLabel {
    background-color: var(---generic-tab-color);
    color: var(---generic-highlight-text-color);
}

QLabel#Dialog > QLineEdit {
    color: var(---generic-highlight-text-color);
    background-color: var(---generic-highlight-background-color);
    border: none;
    margin: 40% 20% 40% 20%;
    font-family: "Monaco";
    font-size: larger;
    font-weight: 200;
}