QMainWindow#Trash {
    background-color: darkred;
    border: none;
    margin: 0px;
}

QPushButton#Button:hover {
    background-color: maroon;
    margin: 0px;
}
QPushButton#Button {
    text-align: center;
    color: #E48300;
    background-color: #1E1E1E;
    border: none;
    font-size: 18px;
    font-family: "Calibri";
    margin: 0px;
}

QLabel#Label {
    background-color: #1E1E1E;
    border: none;
    margin: 0px;
}

QWidget {
    border: none;
    padding-bottom: 0px;
    margin: 0px;
}