QTreeView {
    border-left-width: 2px;
    border-left-color: #1E1E1E;
    border-left-style: solid;
    border-right-width: 2px;
    border-right-color: #1E1E1E;
    border-right-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #1E1E1E;
    border-bottom-style: solid;
    border-top: none;
    padding-top: 0px;
    margin: 0px;
    color: #E48300;
    background-color: #2F2C2C;
}

QTreeView::item:open {
    color: #00AAFF;
}

QTreeView::item:selected {
    background-color: darkslategray;
}

QScrollBar:vertical {
    background-color: #2F2C2C;
    width: 5px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #1E1E1E;
    border-radius: 2px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #2F2C2C;
    image: none;
}






